<h1>List of Matches</h1>
<p>List of cronological matches played, including: Date, Court, Players, Scores, some comments,... After playing a match one player will publish the results of the match in order to be counted and shared.</p>

<div class='well'>
  
     <h2 class='page-header'>Score a played match <%= link_to 'New played match', new_contact_path, class:'btn btn-success pull-right' %> </h2>

    <%# if @matchs.exists? %>  
    <table class='table table-striped'>
      <tr>
        <th>Date</th>
        <th>Court</th>
        <th>First pair</th>
        <th>Second pair</th>
        <th>Score</th>
        <th>Comments</th>
      </tr>
<%# @matchs.each do |match| %>
      <tr>
      <td><%#= match.date %></td>
      <td><%#= match.court %></td>
      <td><%#= match.player1 %> + <%#= match.player2 %></td>
      <td><%#= match.player3 %> + <%#= match.player4 %></td>
      <td><%#= match.set1 %> , <%#= match.set2 %> , <%#= match.set3 %></td>
      <td><%#= match.description %></td>
      </tr>
      <%# end %>

    </table>
      <%#= will_paginate @matchs %>
    <%# else %>
    <P> There are not matches still</P>
   <%# end %>

</div>